<html>
 <body> 
	<style>
		/*************** Basic World Styling************************/
		body{
			background-color:#808080;
		}
		.gameBoard{
			width:367px;
			margin: 35px;
			z-index:8;
			height:500px;
			overflow: hidden;
			position: relative;
			background-color:39393B;
		}
		.flash{
			width:1px;
			height:2px;
			background-color: white;
			top:10px;
			position:absolute;
			-webkit-animation: tireAnimation .2s infinite;

		}
		@-webkit-keyframes tireAnimation {
			0% {
				background-color:white;
				top:8px;
			}
			49.9%{
				background-color:white;
			}
			50%{
				background-color:black;
			}
			100% {
				background-color:black;
				top:1px;
			}
		}

		.road{
			position: absolute;
			left:30px;
			z-index: -10;
			background-image: -webkit-linear-gradient(#fff 50%, transparent 50%, transparent),
								-webkit-linear-gradient(#fff 50%, transparent 50%, transparent),
								-webkit-linear-gradient(#fff 50%, transparent 50%, transparent),
								-webkit-linear-gradient(#fff 50%, transparent 50%, transparent),
								-webkit-linear-gradient(#fff 50%, transparent 50%, transparent);
			-webkit-background-size: 4px 100px;
			background-repeat: repeat-y;
			background-position: 0px 0px, 75px 0px, 150px 0px, 225px 0px, 300px 0px;
			height:100%;
			width:100%;
			-webkit-animation: animateRoad .7s linear infinite;
			 -webkit-animation-direction: normal ;

		}
		@-webkit-keyframes animateRoad {
			from {
				background-position: 0px 0px, 75px 0px, 150px 0px, 225px 0px, 300px 0px;
			}
			to {
				background-position:  0px 200px, 75px 200px, 150px 200px, 225px 200px, 300px 200px;
			}
		}

		/******************************Begin Taxi Styling******************/
		.taxi{
			width:46px;
			height:87px;
			left:45px;
			position:absolute;
			top:100px;
            background-color:#fec844;
			-webkit-border-radius: 5px;
			-webkit-border-bottom-left-radius: 7px;
			-webkit-border-bottom-right-radius: 7px;
		}
		.taxi .frontWindshield{
			position:absolute;
			height:12px;
			width:38px;
			left:4px;
			top:23px;
			overflow: hidden;
		}
		.taxi .frontWindshieldMain{
			position:absolute;
			background-color:black;
			width: 38px;
			left: 0px;
			top: 0px;
			height:50px;
			background-color:black;
			-webkit-border-top-left-radius: 14px 3px;
			-webkit-border-top-right-radius: 14px 3px;

		}
		.taxi .rearWindshield{
			position:absolute;
			height:12px;
			width:38px;
			left:4px;
			top:56px;
			overflow: hidden;
		}
		.taxi .roof{
			position:absolute;
			z-index: 2;
			top:33px;
			left:6px;
			width:34px;
			height:24px;
			-webkit-border-radius: 5px;
            background-color:#fec844;

		}
		.taxi .leftWindow{
			z-index:1;
			position:absolute;
			overflow:hidden;
			left:2px;
			width:6px;
			height:35px;
			top:28px;
		}
		.taxi .rightWindow{
			z-index:1;
			position:absolute;
			overflow:hidden;
			left:38px;
			width:6px;
			height:35px;
			top:28px;
			/*background-color:black;*/
		}
		.taxi .frontWindshield .leftBlocking{
			position:absolute;
            background-color:#fec844;
			height:50px;
			width:50px;
			-webkit-transform: rotate(-24deg);
			left:-43px;
		}
		.taxi .frontWindshield .rightBlocking{
			position:absolute;
            background-color:#fec844;
			height:50px;
			width:50px;
			-webkit-transform: rotate(24deg);
			left:31px;

		}
		.taxi .rearWindshieldMain{
			background-color:black;
			position:absolute;
			background-color:black;
			width: 38px;
			left: 0px;
			top: -38px;
			height:50px;
			background-color:black;
			-webkit-border-bottom-left-radius: 14px 3px;
			-webkit-border-bottom-right-radius: 14px 3px;
		}
		.taxi .rearWindshield .leftBlocking{
			position:absolute;
            background-color:#fec844;
			height:50px;
			width:50px;
			-webkit-transform: rotate(24deg);
			left:-51px;
			top:-20px;
		}
		.taxi .rearWindshield .rightBlocking{
			position:absolute;
            background-color:#fec844;
			height:50px;
			-webkit-transform: rotate(-24deg);
			width:50px;
			left:39px;
			top:-20px;
		}
		.taxi .leftWindow .topBlocking{
			position:absolute;
            background-color:black;
			height:50px;
			-webkit-transform: rotate(-24deg);
			width:50px;
			left:-49px;
			top:-18px;
		}
		.taxi .leftWindow .bottomBlocking{
			position: absolute;
			background-color: black;
			height: 50px;
			-webkit-transform: rotate(24deg);
			width: 50px;
			left: -49px;
			top: 3px;
		}
		.taxi .rightWindow .topBlocking{
			position: absolute;
			background-color: black;
			height: 50px;
			-webkit-transform: rotate(24deg);
			width: 50px;
			left: 5px;
			top: -18px;
		}
		.taxi .rightWindow .bottomBlocking{
			position: absolute;
			background-color: black;
			height: 50px;
			width: 50px;
			-webkit-transform: rotate(-24deg);
			left: 5px;
			top: 3px;
		}
		.taxi .trunkLeft{
			position: absolute;
			width: 1px;
			background-color: #B3B3A6;
			height: 18px;
			-webkit-transform: rotate(-16deg);
			top: 67px;
			left: 6px;
			opacity:.5;
		}
		.taxi .trunkRight{
			position: absolute;
			width: 1px;
			background-color: #B3B3A6;
			height: 18px;
			-webkit-transform: rotate(16deg);
			top: 67px;
			left: 39px;
			opacity:.5;
		}
		.taxi .hoodBumpRight{
			position: absolute;
			width: 4px;
			background-color: white;
			height: 18px;
			top: 3px;
			left: 33px;
			overflow: hidden;
			opacity:.3;
			-webkit-transform: rotate(-3deg);
		}
		.taxi .hoodBumpRight .hoodCover{
			position: absolute;
			-webkit-transform: rotate(-8deg);
			height: 30px;
			width: 30px;
			background-color: #FEC844;
			left: 1px;
			top: -10px;
		}
		.taxi .hoodBumpLeft{
			position: absolute;
			width: 4px;
			background-color: white;
			height: 18px;
			top: 3px;
			left: 11px;
			overflow: hidden;
			opacity:.3;
			-webkit-transform: rotate(3deg);
		}
		.taxi .hoodBumpLeft .hoodCover{
			position: absolute;
			-webkit-transform: rotate(8deg);
			height: 30px;
			width: 30px;
			background-color: #FEC844;
			left: -27px;
			top: -10px;
		}
		.taxi .taxiLightContainer{
			position: absolute;
			top: 7px;
			left: 10px;
			height: 10px;
			width: 15px;
		}
		.taxi .taxiLight{
			position: absolute;
			top:3px;
			width:13px;
			left:0px;
			height:3px;
			background-color: white;
			-webkit-border-radius: 2px;
		}
		.taxi .taxiLightInner{
			position: absolute;
			width:11px;
			left:1px;
			height:1px;
			top:1px;
			background-color: #FEC844;
			-webkit-border-radius: 1px;
		}
		.taxi .taxiSign{
			position: absolute;
			top:1px;
			width:5px;
			left:4px;
			height:6px;
			background-color: white;
			z-index:-1;
		}
		.taxi .taxiSignBack{
			position: absolute;
			width: 5px;
			height: 1px;
			top: 5px;
			background-color: #828282;
			z-index: 1;
			left: 4px;
			opacity:.7;
		}

		.t1{
			-webkit-animation: moveTaxi 10s infinite;
			 -webkit-animation-direction: alternate;
		}
		@-webkit-keyframes moveTaxi {
			0% {
				top:100px;
				left: 45px;
			}
			18%{
				left: 120px;
			}
			50%{
				top:250px;
				left: 120px;
			}
			60%{
				top:290px;
			}
			65%{
				left: 45px;
			}
			90%{
				left: 45px;
			}
			100% {
				left: 45px;
				top:120px;
			}
		}
		.taxi .leftMirror{
			position: absolute;
			left: -2px;
			top: 30px;
			height: 2px;
			width: 3px;
			background-color: black;
			-webkit-border-top-left-radius: 4px 1px;
			-webkit-border-bottom-left-radius: 1px 1px;
			-webkit-border-bottom-right-radius: 3px 1px;
		}
		.taxi .rightMirror{
			position: absolute;
			left: 45px;
			top: 30px;
			height: 2px;
			width: 3px;
			background-color: black;
			-webkit-border-top-right-radius: 4px 1px;
			-webkit-border-bottom-left-radius: 1px 1px;
			-webkit-border-bottom-right-radius: 3px 1px;
		}
		.taxi .tire1{
			-webkit-border-bottom-left-radius: 5px;
			-webkit-border-top-left-radius: 5px;
			height:15px;
			margin-top:20px;
			width:2px;
			background-color:black;
			position:absolute;
			left:-2px;
		}
		.taxi .tire2{
			-webkit-border-bottom-left-radius: 5px;
			-webkit-border-top-left-radius: 5px;
			height:15px;
			margin-top:63px;
			width:2px;
			background-color:black;
			position:absolute;
			left:-2px;
		}
		.taxi .tire3{
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-top-right-radius: 5px;
			height:15px;
			margin-top:20px;
			width:2px;
			left:46px;
			background-color:black;
			position:absolute;
		}
		.taxi .tire4{
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-top-right-radius: 5px;
			left:46px;
			height:15px;
			margin-top:63px;
			width:2px;
			background-color:black;
			position:absolute;
		}

	</style>
<div class="gameBoard">
	<div class="taxi t1">
		<div class="leftMirror"></div>
		<div class="rightMirror"></div>
		<div class="hoodBumpRight"><div class="hoodCover"></div></div>
		<div class="hoodBumpLeft"><div class="hoodCover"></div></div>
		<div class="frontWindshield">
			<div class="frontWindshieldMain"></div>
			<div class="leftBlocking"></div>
			<div class="rightBlocking"></div>
		</div>
		<div class="leftWindow">
			<div class="topBlocking"></div>
			<div class="bottomBlocking"></div>
		</div>
		<div class="rightWindow">
			<div class="topBlocking"></div>
			<div class="bottomBlocking"></div></div>
		<div class="roof">
			<div class="taxiLightContainer">
				<div class="taxiLight">
					<div class="taxiLightInner"></div>
				</div>
				<div class="taxiSign"></div>
				<div class="taxiSignBack"></div>
			</div>
		</div>
		<div class="rearWindshield">
			<div class="rearWindshieldMain"></div>
			<div class="leftBlocking"></div>
			<div class="rightBlocking"></div>
		</div>
		<div class="trunkLeft"></div>
		<div class="trunkRight"></div>
			<div class="tire1"><div class="flash"></div></div>
			<div class="tire2"><div class="flash"></div></div>
			<div class="tire3"><div class="flash"></div></div>
			<div class="tire4"><div class="flash"></div></div>
	</div>
	<div class="road"></div>
</div> 
</body>
</html>