<html>
 <body> 
	<style> 
		/******************************************************/
		/******************************************************/
		/******************* World Styling*********************/
		/******************************************************/
		/******************************************************/
		body{
			background-color:#808080;
		}
		.gameBoard{
			width:367px;
			margin: 35px;
			z-index:8;
			height:500px;
			overflow: hidden;
			position: relative;
			background-color:39393B;
		}
		.flash{
			width:1px;
			height:2px;
			background-color: white;
			top:10px;
			position:absolute;
			-webkit-animation: tireAnimation .2s infinite;

		}
		@-webkit-keyframes tireAnimation {
			0% {
				background-color:white;
				top:8px;
			}
			49.9%{
				background-color:white;
			}
			50%{
				background-color:black;
			}
			100% {
				background-color:black;
				top:1px;
			}
		}

		.road{
			position: absolute;
			left:30px;
			z-index: -10;
			background-image: -webkit-linear-gradient(#fff 50%, transparent 50%, transparent),
								-webkit-linear-gradient(#fff 50%, transparent 50%, transparent),
								-webkit-linear-gradient(#fff 50%, transparent 50%, transparent),
								-webkit-linear-gradient(#fff 50%, transparent 50%, transparent),
								-webkit-linear-gradient(#fff 50%, transparent 50%, transparent);
			-webkit-background-size: 4px 100px;
			background-repeat: repeat-y;
			background-position: 0px 0px, 75px 0px, 150px 0px, 225px 0px, 300px 0px;
			height:100%;
			width:100%;
			-webkit-animation: animateRoad .7s linear infinite;
			 -webkit-animation-direction: normal ;

		}
		@-webkit-keyframes animateRoad {
			from {
				background-position: 0px 0px, 75px 0px, 150px 0px, 225px 0px, 300px 0px;
			}
			to {
				background-position:  0px 200px, 75px 200px, 150px 200px, 225px 200px, 300px 200px;
			}
		}

		/******************************************************/
		/******************************************************/
		/******************* Minivan Styling*******************/
		/******************************************************/
		/******************************************************/
		.minivan{
			width:46px;
			height:87px;
			left:45px;
			position:absolute;
			top:100px;
            background-color:#566789;
			-webkit-border-radius: 3px;
			-webkit-border-top-left-radius: 7px 5px;
			-webkit-border-top-right-radius: 7px 5px;
		}
		.minivan .frontWindshield{
			position: absolute;
			top:12px;
			left:2px;
			width:42px;
			height:17px;
			overflow: hidden;
			background-color:black;
			-webkit-border-top-left-radius: 20px 5px;
			-webkit-border-top-right-radius: 20px 5px;
			z-index:0;
		}
		.minivan .frontWindshield .leftCover{
			position: absolute;
			background-color: #566789;
			top: 2px;
			left: -34px;
			width: 40px;
			height: 40px;
			-webkit-transform: rotate(-24deg);
		}
		.minivan .frontWindshield .rightCover{
			position: absolute;
			background-color: #566789;
			top: 2px;
			left: 36px;
			width: 40px;
			height: 40px;
			-webkit-transform: rotate(24deg);
		}
		.minivan .roof{
			position: absolute;
			z-index:2;
			height:54px;
			width: 36px;
			left: 5px;
			top:25px;
			-webkit-border-top-left-radius: 20px 5px;
			-webkit-border-top-right-radius: 20px 5px;
            background-color:#566789;
		}
		.minivan .backWindshield{
			position: absolute;
			top:80px;
			height:3px;
			width: 38px;
			left: 4px;
			background-color:black;
			overflow: hidden;
		}
		.minivan .backWindshield .leftCover{
			position: absolute;
			background-color: #566789;
			top: -15px;
			left: -43px;
			width: 40px;
			height: 40px;
			-webkit-transform: rotate(24deg);

		}
		.minivan .backWindshield .rightCover{
			position: absolute;
			background-color: #566789;
			top: -15px;
			left: 41px;
			width: 40px;
			height: 40px;
			-webkit-transform: rotate(-24deg);
		}
		.minivan .leftWindow{
			position: absolute;
			height: 60px;
			width: 7px;
			left: 2px;
			top: 22px;
			overflow: hidden;
		}
		.minivan .leftWindow .topBlack{
			position: absolute;
			background-color: black;
			top: -5px;
			left: -38px;
			width: 40px;
			height: 28px;
			-webkit-transform: rotate(-24deg);
		}

		.minivan .leftWindow .bottomBlack{
			position: absolute;
			background-color: black;
			top: 38px;
			left: -38px;
			width: 40px;
			height: 28px;
			-webkit-transform: rotate(24deg);
		}
		.minivan .leftWindow .middleBlack{
			position: absolute;
			background-color: black;
			top: 13px;
			left: -33px;
			width: 40px;
			height: 33px;
		}
		.minivan .leftWindow .windowSpacerTop{
			position: absolute;
			background-color: #566789;
			top: 17px;
			left: 0px;
			width: 10px;
			height: 2px;
		}
		.minivan .leftWindow .windowSpacerMiddle{
			position: absolute;
			background-color: #566789;
			top: 33px;
			left: 0px;
			width: 10px;
			height: 2px;
		}
		.minivan .leftWindow .windowSpacerBottom{
			position: absolute;
			background-color: #566789;
			top: 47px;
			left: 0px;
			width: 10px;
			height: 1px;
			-webkit-transform: rotate(-12deg);
		}

		.minivan .rightWindow{
			position: absolute;
			height: 60px;
			width: 7px;
			left: 37px;
			top: 22px;
			overflow: hidden;
		}
		.minivan .rightWindow .topBlack{
			position: absolute;
			background-color: black;
			top: -5px;
			left: 5px;
			width: 40px;
			height: 28px;
			-webkit-transform: rotate(24deg);
		}

		.minivan .rightWindow .bottomBlack{
			position: absolute;
			background-color: black;
			top: 38px;
			left: 5px;
			width: 40px;
			height: 28px;
			-webkit-transform: rotate(-24deg);
		}
		.minivan .rightWindow .middleBlack{
			position: absolute;
			background-color: black;
			top: 13px;
			left: -33px;
			width: 40px;
			height: 33px;
		}
		.minivan .rightWindow .windowSpacerTop{
			position: absolute;
			background-color: #566789;
			top: 17px;
			left: 0px;
			width: 10px;
			height: 2px;
		}
		.minivan .rightWindow .windowSpacerMiddle{
			position: absolute;
			background-color: #566789;
			top: 33px;
			left: 0px;
			width: 10px;
			height: 2px;
		}
		.minivan .rightWindow .windowSpacerBottom{
			position: absolute;
			background-color: #566789;
			top: 47px;
			left: 0px;
			width: 10px;
			height: 1px;
			-webkit-transform: rotate(12deg);
		}
		.minivan .hoodBumpLeft{
			position: absolute;
			height: 15px;
			width: 3px;
			top: 0px;
			left: 7px;
			background-color: white;
			-webkit-transform: rotate(16deg);
			overflow: hidden;
			opacity:.3;
		}
		.minivan .hoodBumpLeft .cover{
			position: absolute;
			height: 34px;
			width: 10px;
			top: -5px;
			left: -9px;
			background-color: #566789;
			-webkit-transform: rotate(9deg);
		}
		.minivan .hoodBumpRight{
			position: absolute;
			height: 15px;
			width: 3px;
			top: 0px;
			left: 36px;
			background-color: white;
			-webkit-transform: rotate(-16deg);
			overflow: hidden;
			opacity: .3;
		}
		.minivan .hoodBumpRight .cover{
			position: absolute;
			height: 34px;
			width: 10px;
			top: -5px;
			left: 2px;
			background-color: #566789;
			-webkit-transform: rotate(-9deg);
		}
		.minivan .rack{
			position: absolute;
			height: 40px;
			width: 2px;
			top: 8px;
			left: 5px;
			background-color: black;
			-webkit-border-radius: 5px;
		}
		.minivan .rack1{
			position: absolute;
			height: 40px;
			width: 2px;
			top: 8px;
			left: 29px;
			background-color: black;
			-webkit-border-radius: 5px;
		}
		.minivan .rack2{
			position: absolute;
			height: 40px;
			width: 2px;
			top: 8px;
			left: 17px;
			background-color: black;
			-webkit-border-radius: 5px;
		}
		.minivan .tire1{
			-webkit-border-bottom-left-radius: 5px;
			-webkit-border-top-left-radius: 5px;
			height:15px;
			margin-top:20px;
			width:2px;
			background-color:black;
			position:absolute;
			left:-2px;
		}
		.minivan .tire2{
			-webkit-border-bottom-left-radius: 5px;
			-webkit-border-top-left-radius: 5px;
			height:15px;
			margin-top:63px;
			width:2px;
			background-color:black;
			position:absolute;
			left:-2px;
		}
		.minivan .tire3{
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-top-right-radius: 5px;
			height:15px;
			margin-top:20px;
			width:2px;
			left:46px;
			background-color:black;
			position:absolute;
		}
		.minivan .tire4{
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-top-right-radius: 5px;
			left:46px;
			height:15px;
			margin-top:63px;
			width:2px;
			background-color:black;
			position:absolute;
		}
	</style>


<div class="gameBoard"> 
	<div class="minivan">
		<div class="hoodBumpLeft"><div class="cover"></div></div>
		<div class="hoodBumpRight"><div class="cover"></div></div>
		<div class="frontWindshield">
			<div class="leftCover"></div>
			<div class="rightCover"></div>
		</div>
		<div class="leftWindow">
			<div class="topBlack"></div>
			<div class="middleBlack"></div>
			<div class="bottomBlack"></div>
			<div class="windowSpacerTop"></div>
			<div class="windowSpacerMiddle"></div>
			<div class="windowSpacerBottom"></div>
		</div>
		<div class="rightWindow">
			<div class="topBlack"></div>
			<div class="middleBlack"></div>
			<div class="bottomBlack"></div>
			<div class="windowSpacerTop"></div>
			<div class="windowSpacerMiddle"></div>
			<div class="windowSpacerBottom"></div>
		</div>
		<div class="roof">
			<div class="rack"></div>
			<div class="rack1"></div>
			<div class="rack2"></div>
		</div>
		<div class="backWindshield">
			<div class="leftCover"></div>
			<div class="rightCover"></div>
		</div>
		<div class="tire1"><div class="flash"></div></div>
		<div class="tire2"><div class="flash"></div></div>
		<div class="tire3"><div class="flash"></div></div>
		<div class="tire4"><div class="flash"></div></div>
	</div>
	<div class="road"></div>
</div> 
</body>
</html>