
<html> 
 <body> 
	<style> 
		.police{
			width:46px;
			height:87px;
			left:45px;
			position:absolute;
 
		}
		.police .body{
			background-color:transparent;
			margin-left:2px;
			margin-right:2px;
			border: 2px solid black;
			-webkit-border-radius:10px;
			width:42px;
			height:87px;
			position:absolute;
		}
		.police .roof{
			position: absolute;
			height: 36px;
			width: 38px;
			background-color: black;
			top: 32px;
			left: 2px;
		}
		.police .roofInner{
			position: absolute;
			height: 36px;
			width: 38px;
			-webkit-border-radius: 5px;
			-webkit-border-top-left-radius: 8px;
			-webkit-border-top-right-radius: 8px;
			background-color: white;
			/*top: 32px;*/
			/*left: 2px;*/
		}
		.police .tire1{
			-webkit-border-bottom-left-radius: 5px;
			-webkit-border-top-left-radius: 5px;
			height:15px;
			margin-top:20px;
			width:2px;
			background-color:black;
			position:absolute;
		}
		.police .tire2{
			-webkit-border-bottom-left-radius: 5px;
			-webkit-border-top-left-radius: 5px;
			height:15px;
			margin-top:63px;
			width:2px;
			background-color:black;
			position:absolute;
		}
		.police .tire3{
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-top-right-radius: 5px;
			height:15px;
			margin-top:20px;
			width:2px;
			left:48px;
			background-color:black;
			position:absolute;
		}
		.police .tire4{
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-top-right-radius: 5px;
			left:48px;
			height:15px;
			margin-top:63px;
			width:2px;
			background-color:black;
			position:absolute;
		}
		/*.police .windshield{*/
			/*width:32px;*/
			/*margin-left:5px;*/
			/*margin-top:10px;*/
			/*background-color:grey;*/
			/*height:10px;*/
		/*}*/
		.police .lights{
			/*background-color:red;*/
			width:32px;
			height:5px;
			margin-top:44px;
			margin-left:5px;
			z-index: 50;
			position:absolute;
		}
		.police .lights .red{
			width:8px;
			height:5px;
			background-color:red;
			float:left;
			z-index: 50;
			-webkit-animation: policeLightsRed .5s infinite;
			
		}
		.police .lights .blue{
			float:left;
			width:8px;
			height:5px;
			background-color:blue;
			z-index: 50;
			-webkit-animation: policeLightsBlue .25s infinite;
		}
		.police .lights .last{
			-webkit-border-bottom-right-radius:5px;
			-webkit-border-top-right-radius: 5px;
		}
		.police .lights .first{
			-webkit-border-bottom-left-radius:5px;
			-webkit-border-top-left-radius: 5px;
		}
		.gameBoard{
			width:367px;
			margin: 35px;
			z-index:8;
			height:500px;
			overflow: hidden;
			position: relative;
			background-color:39393B;
		}
		.hood{
			position: absolute;
			background-color:black;
			color:white;
			width:42px;
			height:33px;
			top:-1px;
			font-size:12px;
			text-align: center;
			-webkit-border-bottom-left-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			-webkit-transform: rotate(-180deg);
			line-height:42px;
			
		}
		.trunk{
			position: absolute;
			background-color: black;
			width:42px;
			height:20px;
			top:68px;
			-webkit-border-bottom-left-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
		}
		@-webkit-keyframes policeLightsRed {
			0% {
				background-color:blue;
			}
			49.9%{
				background-color:blue;
			}
			50%{
				background-color:red;
			}
			100% {
				background-color:red;
			}
		}
		@-webkit-keyframes policeLightsBlue {
			0% {
				background-color:red;
			}
			49.9%{
				background-color:red;
			}
			50%{
				background-color:blue;
			}
			100% {
				background-color:blue;
			}
		}
		.flash{
			width:1px;
			height:2px;
			background-color: white;
			top:10px;
			position:absolute;
			-webkit-animation: tireAnimation .2s infinite;
 
		}
		@-webkit-keyframes tireAnimation {
			0% {
				background-color:white;
				top:8px;
			}
			49.9%{
				background-color:white;
			}
			50%{
				background-color:black;
			}
			100% {
				background-color:black;
				top:1px;
			}
		}
		.leftBlack{
			height:37px;
			width:2px;
			background-color: black;
			position:absolute;
			top:32px;
			left:0px;
			z-index: 1000;
		}
		.rightBlack{
			height:37px;
			width:2px;
			background-color: black;
			position:absolute;
			top:32px;
			left:40px;
			z-index: 1000;
		}
		body{
			background-color:#808080;
		}
		.p1{
			-webkit-animation: movePolice 10s infinite;
			 -webkit-animation-direction: alternate;
		}
		.p2{
			-webkit-animation: movePolice2 14s infinite;
			 -webkit-animation-direction: alternate;
			left:195px;
		}
		@-webkit-keyframes movePolice {
			0% {
				top:100px;
				left: 45px;
			}
			18%{
				left: 120px;
			}
			50%{
				top:250px;
				left: 120px;
			}
			60%{
				top:290px;
			}
			65%{
				left: 45px;
			}
			90%{
				left: 45px;
			}
			100% {
				left: 45px;
				top:120px;
			}
		}
		@-webkit-keyframes movePolice2 {
			0% {
				top:100px;
				left: 195px;
			}
			18%{
				left: 270px;
			}
			50%{
				top:250px;
				left: 270px;
			}
			60%{
				top:290px;
			}
			65%{
				left: 195px;
			}
			90%{
				left: 195px;
			}
			100% {
				left: 195px;
				top:120px;
			}
		}
		.road{
			position: absolute;
			left:30px;
			z-index: -10;
			background-image: -webkit-linear-gradient(#fff 50%, transparent 50%, transparent),
								-webkit-linear-gradient(#fff 50%, transparent 50%, transparent),
								-webkit-linear-gradient(#fff 50%, transparent 50%, transparent),
								-webkit-linear-gradient(#fff 50%, transparent 50%, transparent),
								-webkit-linear-gradient(#fff 50%, transparent 50%, transparent);
			-webkit-background-size: 4px 100px;
			background-repeat: repeat-y;
			background-position: 0px 0px, 75px 0px, 150px 0px, 225px 0px, 300px 0px;
			height:100%;
			width:100%;
			-webkit-animation: animateRoad .7s linear infinite;
			 -webkit-animation-direction: normal ;
 
		}
		@-webkit-keyframes animateRoad {
			from {
				background-position: 0px 0px, 75px 0px, 150px 0px, 225px 0px, 300px 0px;
			}
			to {
				background-position:  0px 200px, 75px 200px, 150px 200px, 225px 200px, 300px 200px;
			}
		}
 
 
	</style> 
<div class="gameBoard"> 
	<div class="animator"> 
		<div class="police p1"> 
			<div class="tire1"><div class="flash"></div></div> 
			<div class="tire2"><div class="flash"></div></div> 
			<div class="body"> 
				<div class="leftBlack"></div> 
				<div class="rightBlack"></div> 
				<div class="hood"> 
					Police
				</div> 
				<div class="roof"> 
					<div class="roofInner"></div> 
				</div> 
				<div class="lights"> 
					<div class="red first"></div> 
					<div class="blue"></div> 
					<div class="red"></div> 
					<div class="blue last"></div> 
				</div> 
				<div class="trunk"> 
				</div> 
			</div> 
			<div class="tire3"><div class="flash"></div></div> 
			<div class="tire4"><div class="flash"></div></div> 
		</div> 
		<div class="police p2"> 
			<div class="tire1"><div class="flash"></div></div> 
			<div class="tire2"><div class="flash"></div></div> 
			<div class="body"> 
				<div class="leftBlack"></div> 
				<div class="rightBlack"></div> 
				<div class="hood"> 
					Police
				</div> 
				<div class="roof"> 
					<div class="roofInner"></div> 
				</div> 
				<div class="lights"> 
					<div class="red first"></div> 
					<div class="blue"></div> 
					<div class="red"></div> 
					<div class="blue last"></div> 
				</div> 
				<div class="trunk"> 
				</div> 
			</div> 
			<div class="tire3"><div class="flash"></div></div> 
			<div class="tire4"><div class="flash"></div></div> 
		</div> 
	</div> 
	<div class="road"></div> 
</div> 
</body> 
